# zjcloud

./: .gitignore  pom.xml
zj-common/: pom.xml
zj-configserver/: pom.xml
zj-configserver/src/main/java/com/zj/configserver/: ConfigserverApplication.java
zj-configserver/src/main/resources/: application.properties
zj-configserver/src/test/java/com/zj/configserver/: ConfigserverApplicationTests.java
zj-crm/: pom.xml
zj-eurekaserver/: pom.xml
zj-eurekaserver/src/main/java/zjcloud/eurekaserver/: EurekaserverApplication.java
zj-eurekaserver/src/main/resources/: application.properties
zj-eurekaserver/src/test/java/zjcloud/eurekaserver/: EurekaserverApplicationTests.java
zj-mybatis/: pom.xml
zj-mybatis/src/main/java/com/zj/zjmybatis/: ZjMybatisApplication.java
zj-mybatis/src/test/java/com/zj/zjmybatis/: ZjMybatisApplicationTests.java
zj-otaifc/: pom.xml
zj-otaifc/src/main/java/zjcloud/zjotaifc/: OtaifcApplication.java  ZjOtaifcApplication.java
zj-otaifc/src/main/java/zjcloud/zjotaifc/config/: MqConfig.java
zj-otaifc/src/main/java/zjcloud/zjotaifc/controller/: OtaController.java
zj-otaifc/src/main/java/zjcloud/zjotaifc/mq/: Mqreceiver.java
zj-otaifc/src/main/java/zjcloud/zjotaifc/servicecall/: OtaService.java  Zjotaservice.java
zj-otaifc/src/main/resources/: application.properties
zj-otaifc/src/test/java/zjcloud/zjotaifc/: OtaifcApplicationTests.java  ZjOtaifcApplicationTests.java
zj-pay/: pom.xml
zj-service/: pom.xml
zj-service-api/: pom.xml
zj-service-api/src/main/java/com/zj/zjserviceapi/: ApiRouteApplication.java  ZjServiceApiApplication.java
zj-service-api/src/main/resources/: application.properties  application.yml
zj-service-api/src/test/java/com/zj/zjserviceapi/: ApiRouteApplicationTests.java  (+1 more)
zj-service/src/main/java/com/zj/: CoreServiceApplication.java  ZjServiceApplication.java
zj-service/src/main/java/com/zj/config/: MqConfig.java  RedisConfig.java  SysConfig.java
zj-service/src/main/java/com/zj/controller/: IndexController.java  Otacontroller.java  PriceController.java  Rscontroller.java
zj-service/src/main/java/com/zj/dao/bean/: DaoBean.java  OtaRepositoryImpl.java  SbRepositoryImpl.java
zj-service/src/main/java/com/zj/dao/local/: DaoLocal.java  SbRepository.java
zj-service/src/main/java/com/zj/entity/: Accessory.java  Boat_rs.java  Boatticket.java  Cater_rs.java  Channel_strategy.java  Channeldet.java  Channels.java  Col_rs.java  Contract.java  ContractSetup.java  Convertor.java  Factor.java  Factor2.java  GTicket_rs.java  Hotel.java  Idseq.java  Kitfixcharge.java  Kititem.java  Meeting_daily_rs.java  Meeting_equipment.java  Meeting_equipment_rs.java  Meeting_room.java  Meeting_rs.java  Meeting_site.java  Naconfig.java  Nadailylog.java  Naparam.java  Naruninfo.java  Pmsconv.java  Policy.java  Policydet.java  Policylink.java  Prepay.java  Prepay_handbills.java  Productkit.java  Profile.java  Ratecode.java  Ratedetail.java  Rcaters.java  Restaurant.java  (+25 more)
zj-service/src/main/java/com/zj/exception/: DefinedException.java  OtaAdvice.java
zj-service/src/main/java/com/zj/initial/: Init1.java  Init2.java
zj-service/src/main/java/com/zj/inject/: MethodInjecter.java
zj-service/src/main/java/com/zj/mq/: MqSender.java
zj-service/src/main/java/com/zj/pojo/: Employee.java
zj-service/src/main/java/com/zj/pojo/otarequest/: KitInfo.java  Order.java  OtaOrderForm.java  OtaRequestForm.java  Pos.java  Room.java  Ticket.java  WxCustomitem.java  WxGuestInfo.java  WxOrderForm.java  WxOrderList.java  WxPos.java  WxRequestForm.java  WxRoom.java  WxTicket.java
zj-service/src/main/java/com/zj/pojo/otaresponse/: OtaResult.java
zj-service/src/main/java/com/zj/security/: ShiroConfig.java  ZjRealm.java
zj-service/src/main/java/com/zj/service/api/: OtaService.java
zj-service/src/main/java/com/zj/service/impl/: OtaServiceImpl.java
zj-service/src/main/java/com/zj/service/redis/: RedisService.java
zj-service/src/main/java/com/zj/testrun/: T1.java  T2.java
zj-service/src/main/java/com/zj/utils/: CalculateDate.java  CalcurateString.java  EntityUtil.java  SpringUtil.java
zj-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  ehcache.xml  logback-spring.xml
zj-service/src/main/resources/templates/price/: priceorder.html
(+18 files in other folders)
