server.port=9000
spring.application.name=zjota
eureka.client.service-url.defaultZone=http://localhost:11000/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.loadbalancer.retry.enabled=true
#调用zj ota服务请求的时间配置
zjservice.ribbon.ConnnectTimeout=15000
zjservice.ribbon.ReadTimeout=60000
#服务调用超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#断路之后多久尝试恢复
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
#rabbitmq设置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=just
spring.rabbitmq.password=just
