server.port=12000
spring.application.name=apiroute
eureka.client.service-url.defaultZone=http://localhost:11000/eureka
zuul.routes.zjservice.path=/service/**
zuul.routes.zjservice.serviceId=zjservice
zuul.routes.ota.path=/ota/**
zuul.routes.ota.serviceId=zjota

