server.port=12000
spring.application.name=apiroute
eureka.client.service-url.defaultZone=http://localhost:11000/eureka
zuul.routes.zjservice.path=/service/**
zuul.routes.zjservice.serviceId=ZJSERVICE

zuul.routes.ota.path=/ota/**
zuul.routes.ota.serviceId=ZJOTA
zuul.addHostHeader=true
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000