debug=false


server.port=8000
spring.application.name=zjservice

eureka.client.service-url.defaultZone=http://localhost:11000/eureka
eureka.instance.prefer-ip-address=true

# 启用shutdown
endpoints.shutdown.enabled=true
# 禁用密码验证
endpoints.shutdown.sensitive=false

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-active=3000
r8path=http://www.baidu.com
#log start
log.path=d:/ZJLOGDEV
log.level=INFO
log.splevel=INFO
logging.level.com.netflix.discovery.shared=warn
#log end

#datasource start
spring.datasource.url=jdbc:sqlserver://127.0.0.1;DatabaseName=ZJDB2
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#datasource end
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end
#rabbitmq设置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=just
spring.rabbitmq.password=just